.container {
  width: 100%;
  padding: 15%;
}

.title {
  text-align: center;
  font-size: 3vw;
  font-weight: bold;
}

.inputArea {
  margin-top: 7vw;
}

.item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4vw;
  gap: 3vw;
  font-size: 1.2vw;
  font-weight: bold;
  div {
    flex: 1;
  }
}

.input {
  margin-top: 1vw;
  padding: 1vw;
  width: 100%;
  height: 2vw;
  outline: none;
}

.select {
  margin-top: 1vw;
  width: 100%;
  height: 2vw;
}
