.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2vw;
}

.item {
  position: relative;
  display: flex;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: black;
  padding: 1vw;
  > div:nth-child(1) {
    flex: 1;
    font-size: 1vw;
    font-weight: bold;
  }
  > :nth-child(2) {
    flex: 3;
    background-color: inherit;
    border-width: 0;
    outline: none;
  }
}

.emailArea {
  display: flex;
  position: absolute;
  flex-direction: column;
  background-color: white;
}

.emailItem {
  cursor: pointer;
  display: flex;
  font-size: 1vw;
}

.applyBtn {
  margin-top: 1vw;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1vw;
}
