# DDIB

./: K10C102T.pem  README.md  jenkins-ingress.yaml  jenkins-values2.yaml  k8s join명령어.txt  k8s수동빌드방법.txt  pv.yaml  pvc.yaml
FrontEnd/: package-lock.json  (+1 more)
apigateway/: Dockerfile  Jenkinsfile.groovy  build.gradle
apigateway/src/main/java/com/ddib/apigateway/: ApigatewayApplication.java  AuthorizationHeaderFilter.java  FilterConfig.java  PreGatewayAuthorizationFilterFactory.java  TokenProvider.java
apigateway/src/main/java/com/ddib/apigateway/apigateway/filter/: AuthorizationHeaderFilter.java
apigateway/src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml
apigateway/src/test/java/com/ddib/apigateway/: ApigatewayApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/ddib/gateway/: Consumer.java  GatewayApplication.java  Producer.java  SpringBootWithKafkaApplication.java
gateway/src/main/java/com/ddib/gateway/config/: KafkaConfig.java
gateway/src/main/java/com/ddib/gateway/controller/: AccessController.java  UserQueueController.java  WaitingRoomController.java
gateway/src/main/java/com/ddib/gateway/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
gateway/src/main/java/com/ddib/gateway/service/: UserQueueService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ddib/gateway/: GatewayApplicationTests.java
payment/: Dockerfile  Jenkinsfile.groovy  build.gradle
payment/src/main/java/com/ddib/payment/: PaymentApplication.java
payment/src/main/java/com/ddib/payment/common/config/: RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
payment/src/main/java/com/ddib/payment/order/controller/: OrderController.java
payment/src/main/java/com/ddib/payment/order/domain/: Order.java  OrderStatus.java
payment/src/main/java/com/ddib/payment/order/repository/: OrderRepository.java
payment/src/main/java/com/ddib/payment/order/service/: OrderService.java
payment/src/main/java/com/ddib/payment/order/util/: OrderIdGenerator.java
payment/src/main/java/com/ddib/payment/payment/client/: ProductClient.java  WaitingClient.java
payment/src/main/java/com/ddib/payment/payment/controller/: PaymentController.java
payment/src/main/java/com/ddib/payment/payment/domain/: Order.java  Payment.java
payment/src/main/java/com/ddib/payment/payment/dto/: Amount.java  ApprovedCancelAmount.java  CardInfo.java
payment/src/main/java/com/ddib/payment/payment/exception/: PaymentException.java
payment/src/main/java/com/ddib/payment/payment/repository/: PaymentRepository.java  TidRepository.java
payment/src/main/java/com/ddib/payment/payment/service/: KakaoPayAsyncService.java  KakaoPayService.java  PaymentService.java
payment/src/main/java/com/ddib/payment/payment/util/: KakaoPayProperties.java  KakaoProperties.java
payment/src/main/java/com/ddib/payment/product/domain/: Product.java
payment/src/main/java/com/ddib/payment/product/repository/: ProductRepository.java
payment/src/main/java/com/ddib/payment/product/service/: ProductService.java
payment/src/main/java/com/ddib/payment/seller/domain/: Seller.java
payment/src/main/java/com/ddib/payment/user/domain/: User.java
payment/src/main/java/com/ddib/payment/user/repository/: UserRepository.java
payment/src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml
payment/src/test/java/com/ddib/payment/: PaymentApplicationTests.java
payment/src/test/java/com/ddib/payment/payment/controller/: ConcurrencyTest.java  PaymentControllerTest.java
product/: .gitignore  Dockerfile  Jenkinsfile.groovy  build.gradle
product/src/main/java/com/ddib/product/: ProductApplication.java
product/src/main/java/com/ddib/product/common/config/: WebConfig.java
product/src/main/java/com/ddib/product/notification/client/: NotificationClient.java
product/src/main/java/com/ddib/product/notification/domain/: SubscriptionCategory.java
product/src/main/java/com/ddib/product/notification/repository/: SubscriptionCategoryRepository.java
product/src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml  logback.xml
user/: Dockerfile  Jenkinsfile.groovy  build.gradle
user/src/main/java/com/ddib/user/: UserApplication.java
user/src/main/java/com/ddib/user/controller/: ReissueController.java  UserController.java
user/src/main/java/com/ddib/user/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java  UserInfoEntity.java
user/src/main/java/com/ddib/user/entity/: UserEntity.java
user/src/main/java/com/ddib/user/oauth2/: CustomSuccessHandler.java
user/src/main/java/com/ddib/user/repository/: UserInfoRepository.java  UserRepository.java
user/src/main/java/com/ddib/user/service/: CustomOAuth2UserService.java  RedisService.java  ReissueService.java  ReissueServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml
user/src/main/resources/dump/: ddib_user.sql  ddib_user_info.sql  ddib_user_notifications.sql
user/src/test/java/com/ddib/user/: UserApplicationTests.java
waiting/: Dockerfile  Jenkinsfile.groovy  build.gradle
waiting/src/main/java/com/ddib/waiting/: WaitingApplication.java
waiting/src/main/java/com/ddib/waiting/controller/: UserQueueController.java  WaitingRoomController.java
waiting/src/main/java/com/ddib/waiting/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
waiting/src/main/java/com/ddib/waiting/service/: UserQueueService.java
waiting/src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml
waiting/src/main/resources/templates/: waiting-room.html
waiting/src/test/java/com/ddib/waiting/: WaitingApplicationTests.java
(+499 files in other folders)
