.main {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
  img {
    z-index: -1;
  }
}

.applyArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  color: white;
  font-size: 2.5vw;
  margin-bottom: 1.5vw;
}

.inputArea {
  width: 35vw;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}
