.main {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
  gap: 2vw;
  color: black;
  // background-color: var(--scarlet);

  // background: linear-gradient(
  //   140deg,
  //   rgba(255, 84.15, 84.15, 0.5) 0%,
  //   rgba(255, 84.15, 84.15, 0) 100%
  // );
}

.title {
  a {
    font-family: "Tienne";
    font-size: 4vw;
  }
  // color: white;
}

.subTitle {
  position: relative;
  display: flex;
  font-size: 1.2vw;
}

.goIcon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-45%);
}

.icons {
  font-size: 2.5vw;
}

.login {
  flex: 1;
  display: flex;
  div {
    margin-left: auto;
  }
}

.alarm {
  cursor: pointer;
}

.alarmModal {
  position: absolute;
  right: 6vh;
  margin-top: 1vh;
  padding: 2vh;
  width: fit-content;
  border: 1px solid black;
  border-radius: 5px;
}
