.container {
  cursor: pointer;
  width: 47%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2vw;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgb(231, 229, 229);
  padding: 2vw;
}

.timeArea {
  display: flex;
  margin-bottom: 1vw;
  font-size: 1vw;
  font-weight: bold;
  > div:nth-child(1) {
    margin-right: 1vw;
  }
  > div:nth-child(2) {
    margin-right: 1vw;
  }
  > div:nth-child(3) {
    margin-right: 1vw;
  }
}

.product {
  display: flex;
}

.wrapper {
  position: relative;
  width: 12vw;
  height: 10vw;

  img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50, 50);
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
  }
}

.infoArea {
  flex: 1;
  margin: 0 2vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.item {
  display: flex;
  font-size: 1vw;
  > div:nth-child(1) {
    flex: 1;
    font-weight: bold;
  }
  > div:nth-child(2) {
    flex: 1;
  }
}

.productTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
