plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ddib'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	//test
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// OpenFeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
//	implementation("io.github.openfeign:feign-micrometer")

	// spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation group: 'org.springframework.batch', name: 'spring-batch-integration', version: '5.0.1'
	testImplementation 'org.springframework.batch:spring-batch-test'

	// Swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

	// micrometer & zipkin
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	// Filebeat
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'

	// fluentd

	// Additional Logback appenders
	implementation 'com.sndyuk:logback-more-appenders:1.8.3'

	// Fluentd appender
	implementation 'org.fluentd:fluent-logger:0.3.4'

	// Fluency core (optional)
	implementation 'org.komamitsu:fluency-core:2.4.1'

	// Fluency for Fluentd (optional)
	implementation 'org.komamitsu:fluency-fluentd:2.4.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
